<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootLay"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/globalFocusTxv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginTop="8dp"
            android:focusable="true"
            android:text="全局移动焦点！" />

        <Button
            android:id="@+id/listFocusTxv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginTop="8dp"
            android:focusable="true"
            android:text="ListView焦点处理！" />

        <Button
            android:id="@+id/recycleViewFocusTxv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginTop="8dp"
            android:focusable="true"
            android:text="RecycleView焦点处理！" />

    </LinearLayout>

    <com.mx.widget.views.FocusDashView
        android:id="@+id/focusView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/border_main_selected" />
</FrameLayout>
