<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootLay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:padding="10dp">

        <Button
            android:id="@+id/btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true" />

        <com.mx.widget.views.TVGridView
            android:id="@+id/tvGridView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/btn"
            android:choiceMode="singleChoice"
            android:divider="@color/colorPrimary"
            android:dividerHeight="2dp"
            android:numColumns="3" />
    </RelativeLayout>

    <com.mx.widget.views.FocusFloatView
        android:id="@+id/focusView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</FrameLayout>