<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootLay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:clipChildren="false"
    android:clipToPadding="false">

    <com.mx.widget.views.FocusBGView
        android:id="@+id/focusView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#88ffffff" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:clipToPadding="false">

        <com.mx.widget.views.TVLinearLayout
            android:id="@+id/btnLay"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/verticalBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:text="横向"
                android:textSize="26sp" />

            <TextView
                android:id="@+id/horizontalBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:text="竖向"
                android:textSize="26sp" />

            <TextView
                android:id="@+id/verticalx2Btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:text="竖向2排"
                android:textSize="26sp" />

        </com.mx.widget.views.TVLinearLayout>

        <com.mx.widget.views.TVRecyclerView
            android:id="@+id/recycleView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:layout_toRightOf="@+id/btnLay"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:focusable="false" />
    </RelativeLayout>
</FrameLayout>