<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootLay"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.mx.widget.views.TVFrameLayout
        android:id="@+id/tvFrameLay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp">

        <TextView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/item_bg"
            android:focusable="true"
            android:text="123123" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="200dp"
            android:background="@drawable/item_bg"
            android:focusable="true"
            android:text="123123" />

        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="50dp"
            android:background="@color/colorAccent"
            android:descendantFocusability="blocksDescendants"
            android:focusable="true">

            <com.mx.widget.views.TVTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="1231231231231231231231231231   3123123" />
        </RelativeLayout>
    </com.mx.widget.views.TVFrameLayout>

    <com.mx.widget.views.TVHorizontalScrollView
        android:id="@+id/tvHorizontalScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:clipToPadding="false">

        <com.mx.widget.views.TVLinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:orientation="horizontal"
            android:padding="40dp">

            <TextView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/item_bg"
                android:focusable="true"
                android:text="123123" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/item_bg"
                android:focusable="true"
                android:text="123123" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/item_bg"
                android:focusable="true"
                android:text="123123" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/item_bg"
                android:focusable="true"
                android:text="123123" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/item_bg"
                android:focusable="true"
                android:text="123123" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/item_bg"
                android:focusable="true"
                android:text="123123" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/item_bg"
                android:focusable="true"
                android:text="123123" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/item_bg"
                android:focusable="true"
                android:text="123123" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/item_bg"
                android:focusable="true"
                android:text="123123" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/item_bg"
                android:focusable="true"
                android:text="123123" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/item_bg"
                android:focusable="true"
                android:text="123123" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/item_bg"
                android:focusable="true"
                android:text="123123" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/item_bg"
                android:focusable="true"
                android:text="123123" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/item_bg"
                android:focusable="true"
                android:text="123123" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/item_bg"
                android:focusable="true"
                android:text="123123" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/item_bg"
                android:focusable="true"
                android:text="123123" />

        </com.mx.widget.views.TVLinearLayout>
    </com.mx.widget.views.TVHorizontalScrollView>

    <com.mx.widget.views.TVScrollView
        android:id="@+id/tvScrollView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="320dp"
        android:clipToPadding="false">

        <com.mx.widget.views.TVLinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:padding="40dp">

            <TextView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/item_bg"
                android:focusable="true"
                android:text="123123" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/item_bg"
                android:focusable="true"
                android:text="123123" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/item_bg"
                android:focusable="true"
                android:text="123123" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/item_bg"
                android:focusable="true"
                android:text="123123" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/item_bg"
                android:focusable="true"
                android:text="123123" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/item_bg"
                android:focusable="true"
                android:text="123123" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/item_bg"
                android:focusable="true"
                android:text="123123" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/item_bg"
                android:focusable="true"
                android:text="123123" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/item_bg"
                android:focusable="true"
                android:text="123123" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/item_bg"
                android:focusable="true"
                android:text="123123" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/item_bg"
                android:focusable="true"
                android:text="123123" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/item_bg"
                android:focusable="true"
                android:text="123123" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/item_bg"
                android:focusable="true"
                android:text="123123" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/item_bg"
                android:focusable="true"
                android:text="123123" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/item_bg"
                android:focusable="true"
                android:text="123123" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/item_bg"
                android:focusable="true"
                android:text="123123" />

        </com.mx.widget.views.TVLinearLayout>
    </com.mx.widget.views.TVScrollView>

    <com.mx.widget.shadeimg.FocusFloatView
        android:id="@+id/focusView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

</FrameLayout>